<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yukisan Fan Club</title>
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #fac800;
        text-align: center;
      }
      .nav-bar {
        width: 100%;
        background: #333;
        display: flex;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
      }
      .nav-bar h1 {
        color: #d6ab00;
        font-size: 2em;
        margin-left: 40px;
      }
      .nav-bar img {
        margin-right: 20px;
      }
      .nav-bar a.button-link {
        position: absolute;
        bottom: 0;
        left: -30px;
        transform: translateY(8%);
      }
      .button-link img:hover {
        transform: translateX(5px);
      }
      .button-link img:active {
        transform: translateX(8px);
      }
      * {
        scrollbar-color: #333333 #1c1c1c;
        scrollbar-width: large;
      }
      .scroll-button {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: 3px solid #fac800;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 24px;
        font-weight: bold;
        color: #fac800;
      }
      .post {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
      }
      .post img {
        margin-top: 20px;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .post h3 {
        color: #cccccc;
        font-size: 0.7em;
        margin-bottom: 5px;
      }
      .grid-container {
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
        width: calc(100% - 40px);
      }
      @media (max-width: 767px) {
        .nav-bar h1 {
          font-size: 1.7em;
        }
      }
      @media (min-width: 600px) {
        .grid-container {
          column-count: 2;
        }
      }
      @media (min-width: 900px) {
        .grid-container {
          column-count: 3;
        }
      }
      @media (min-width: 1300px) {
        .grid-container {
          column-count: 4;
        }
      }
    </style>
    <link rel="shortcut icon" type="image/png" href="yuki.png" />
  </head>
  <body>
    <div class="nav-bar">
      <a
        href="https://worldofwarcraft.blizzard.com/en-gb/character/eu/dalaran/y%C3%BCkisan"
        target="_blank"
        class="button-link"
      >
        <img src="/yuki_bg.png" alt="WoW Armory" width="60" />
      </a>
      <h1>Yukisan Fan Club</h1>
      <button
        class="scroll-button"
        id="scrollButton"
        onclick="scrollToPosition()"
      >
        ⬇
      </button>
    </div>
    <div id="posts-container" class="grid-container">
      <!-- Posts will be dynamically inserted here -->
    </div>
    <script>
      async function fetchPosts() {
        try {
          const response = await fetch("posts.json");
          const posts = await response.json();
          posts.forEach(createPost);
        } catch (error) {
          console.error("Error fetching posts:", error);
        }
      }

      function createPost(post) {
        const postElement = document.createElement("div");
        postElement.className = "post";
        let imagesHtml = "";
        post.images.forEach((img) => {
          imagesHtml += `<img src="${img}" alt="post image">`;
        });
        postElement.innerHTML = `
        <h3>${post.date}</h3>
        <div>${post.content}</div>
        <div>${imagesHtml}</div>
      `;
        document.getElementById("posts-container").appendChild(postElement);
      }

      function scrollToPosition() {
        const scrollTop =
          window.innerHeight + window.scrollY >= document.body.offsetHeight
            ? 0
            : document.body.scrollHeight;
        window.scrollTo({ top: scrollTop, behavior: "smooth" });
      }

      window.addEventListener("scroll", function () {
        const button = document.getElementById("scrollButton");
        button.innerHTML =
          window.innerHeight + window.scrollY >= document.body.offsetHeight
            ? "⬆"
            : "⬇";
      });

      fetchPosts();
    </script>
  </body>
</html>
